pull_ssh_key_private: |
  -----BEGIN OPENSSH PRIVATE KEY-----
  b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
  NhAAAAAwEAAQAAAYEA8VIh1pjoiPg/GyTmwINB1GlKcMCl5MGr6mUDkKY5ezNAwfZL3jHF
  Utb9BD0ViplAizybaB5yzAStq0jwKeCMKUr916Q21+BdLdjaPoP31IO4CoEVs3SPN3uGlH
  1HSYee6NKdlfKacJvzd3WIjrVMW1gq5n1TyYDxonb0ZyC037/FkldAEtGKDwLkrxD6Ttkd
  dtCH0fxmvMm15RX7SveDs8Gu5mKkYnI/zAATpvOX/YkVV5IR0/zrEogPgqM033Fi2t8esn
  ckyrLXcxvTUmSnef22tzHjdlnqbTJEFjYzAk/JbBxx7nxiVWZgrOQ+nvbZZ1Sn/Q8CdApo
  pPAnIEC/cv+GNlpoiQOzEK5qNIPtniEBzSsDQWEp5whf3UaioR/6SCry2DSgVH0y+pDSoN
  HO2p9n4oNEVIGUboVIh/oUnahOPiqpufX0Auy/WMX+LB43AbO53a3rBB4suYs0Ys6Mp1r1
  ec9OadImNcj3e00ybgQBrEPu6xcYn1tq7Nts0SoDAAAFgKc3bTinN204AAAAB3NzaC1yc2
  EAAAGBAPFSIdaY6Ij4Pxsk5sCDQdRpSnDApeTBq+plA5CmOXszQMH2S94xxVLW/QQ9FYqZ
  QIs8m2gecswEratI8CngjClK/dekNtfgXS3Y2j6D99SDuAqBFbN0jzd7hpR9R0mHnujSnZ
  XymnCb83d1iI61TFtYKuZ9U8mA8aJ29GcgtN+/xZJXQBLRig8C5K8Q+k7ZHXbQh9H8ZrzJ
  teUV+0r3g7PBruZipGJyP8wAE6bzl/2JFVeSEdP86xKID4KjNN9xYtrfHrJ3JMqy13Mb01
  Jkp3n9trcx43ZZ6m0yRBY2MwJPyWwcce58YlVmYKzkPp722WdUp/0PAnQKaKTwJyBAv3L/
  hjZaaIkDsxCuajSD7Z4hAc0rA0FhKecIX91GoqEf+kgq8tg0oFR9MvqQ0qDRztqfZ+KDRF
  SBlG6FSIf6FJ2oTj4qqbn19ALsv1jF/iweNwGzud2t6wQeLLmLNGLOjKda9XnPTmnSJjXI
  93tNMm4EAaxD7usXGJ9bauzbbNEqAwAAAAMBAAEAAAGABjoDS4E4hsg5AJ9MIO2CFlP9Kr
  mdzjA9Glgu5l2ToB0rb5XGUV5hZAjOEHzvAFuB8dXHgMFAXwlD3eaM49e6ZhpcQGMpUxqj
  7Nnqj7BiBaa8afD4uV+pjlnumAg/faM1M3azwDm5SGyNtKhgtKXy6Wx19uqG7e0YzwNYvQ
  x3/kn5dBQyQAoOEOMXOXkrrDsn6nfo+T8U+4wM2HNfv4hxaoL121XyPeQKx129JBKm+lC+
  LztCoICnJBxEoi9J3vYS9RUqHXDTZ3zf8z0kX2/oEnSKc5xrz2LR44cWou2Od2CJoUmVQ9
  +NPVbhmPmxQo4vJlr/zN6KKUnw8veKbMdeRZxogwHz3wIJf+3Ob7IjF/4U7XSc3dkA1dzS
  WlayBEJO+7LcAP/cX+DvclOdE0xGn7WPahxeZC9Wi+yVxikF37b1bHRrDM+pbr2CdBv8PB
  Q1A6iPEuQbaCme4vaTwbZXI3ws6T6yQCcbBZtLUFq/z1y9MIlxcbkJuQSB2a54g1mhAAAA
  wAJg3CqLbE4QkI5Qjh8Or1ytVadRZPGafTstFvKTzmmqEMKx5dvyxlcSDpikev/PF86gDf
  8vXkyiFCffTHoHtvur082sNeaPu5yhC8JyyRiTSgoMl1ZnZREkCRxwN1rhbR4HKeoYySVq
  BQHGwYfX1BQoevyIfVJYIenBa3lieDc0mgOb5Zp6la7ZDsPiTXKY98nBYksYYUcCbQO1zx
  s+xcwCKV3wSndmTp+3Mz91PRRo+yDKMcfxIl/ItvvWrfqNQgAAAMEA+XQaBbp7MX7Cr8jz
  rTL9fc2AtXQlg2RVtuywF3VUEbvXSH4j/sTt2kXklO6VXAfJYBu8XzEgdaczn7ff8xpJz8
  oHYmOGn0YrQcGOAcLJZoQSDTsdvUIezCjDUDcCldrMqv96HAfq4LTACt6ZMw9eMGMEY/rJ
  7BWGkrfE6307XmfL5dvFUGogjotXKm3CF9w24hmvwbgBaWYBXl2iAeGoTQLjyxt7NMyVM8
  8p5aQ5kNfq41iZHoAHRHbougtRLG4zAAAAwQD3p2SQb6Dr+KuHqYb+n37vh7pzJr4hMG4O
  FM5HFqYtvR9uX2Tg6Hz5q58WGVqAVLCSLO/gH7uREZJxFifxFG+8ihqLh6EfzOU4jIVgPG
  eQ6Am1G0vv7jFGho/PXMe3DF7Qg8bfnszORGNNszkjrUHjSC2mOuP+fYEtiIateVyKq16N
  7JBbNTG1o2Iu4kABayoUKSSvicZw7oLFYiV8T+xnKiNU1h2P8/qR5kkr+wAdIH/1e8OIFs
  X0XfFw/EjI5PEAAAAIb2tpQGRva2kBAgM=
  -----END OPENSSH PRIVATE KEY-----
