- name: install node exporter
  become: yes
  hosts: all
  roles:
  - node_exporter

- name: install eS
  become: yes
  hosts: elastic
  roles:
  - elasticsearch
  - logstash
  - elasticsearch_exporter

- name: install kibana
  become: yes
  hosts: kibana
  roles:
  - kibana

- name: install prometheus/grafana
  become: yes
  hosts: monitor
  roles:
  - prometheus
  - grafana